111º:1
abaj:6
abiert:5
abism:2,3
acab:1,4,5,6
acamp:5
accidental:1
accion:3
acebed:2
acerc:2
acompañ:1,2,5,6
aconsej:3
acontec:2,3
actos:3
acud:1,2,5,6
adentr:1
afortun:4
agot:6
agu:2
aguil:6
air:6
alcanz:2
alde:1
alegr:6
alert:1,4,5
alli:1,2,5,6
altern:5
amenaz:4
amig:1,2,3
amo:2,4,6
amon:1,2
anduin:1,2,5
anill:1,2,4,6
aniquil:2
antigu:2
anul:6
apag:4
aparec:2,4
aparent:3,4
apart:2
apen:2
apoder:6
apoy:5
apres:3
apresur:3,5
aprovech:3,6
aragorn:1,2,3,5,6
arañ:4
ardid:3
argument:4
ariet:5
armas:1
arnor:1
arranc:6
arrastr:1,2
arrebat:1
arroj:2,3,6
arwen:6
asamble:3
ascend:4,6
asemej:4
asent:2
asfaloth:1
asist:6
asust:5
atac:1,2,4,5,6
ataqu:3,5
atencion:5
atrap:1,3,4
atraves:2,4
aventur:6
ayud:1,3,5,6
año:6
años:1
baj:5
balin:2
balrog:2
bar:3
barad-dûr:3
barbol:3,6
barc:2,5,6
batall:3,5,6
batidor:5
bilb:1,6
blanc:3
bolson:1
bombadil:1,6
bord:6
borom:2,3,5
bosqu:1,2,3,5,6
braz:5
bre:1
bruin:1
bruj:4,5
brun:6
busc:1,2,4,5,6
cabalg:5
cabalgat:5
caball:1,5
caballer:3
cae:6
cai:2
cam:2
camin:1,2,4,5,6
camp:1,3,5
campament:3
cancion:1
cans:6
cansanci:3
cant:1
cantid:4
capital:3
capitan:4,5
capitul:3
captur:1,2,4
car:5
caradhr:2
carg:6
cas:1,3,5,6
cayend:5
cazador:3
cel:3
celeborn:2
celebr:1,2
cen:5
cercan:2
cerr:1,6
cienag:4
cient:5
circul:5
cird:6
cirith:4,6
ciud:2,3,5
clim:2
cobij:2
codici:6
cog:2
com:4
comarc:1,6
combat:1
combin:3
coment:4
comenz:2,5
comienz:1,4,5,6
comit:3,6
compañ:4,5,6
complet:3
comun:2
comunic:3
concili:2
condicion:5
conduc:6
condujeron:2
conflu:3
congener:3
conoc:5,6
consej:2,4,5
consigu:2,4
consum:6
cont:2
continu:4,6
contraatac:6
contradiccion:4
convenc:1,2
convert:3
convincent:4
convirt:6
convoc:3,5
coron:6
corrient:1
corsari:5
cos:3
cot:6
cre:2
criatur:1,4,6
crinblanc:5
cruz:2
cuant:2
cubr:5
cuent:3
cuerp:4,5,6
cuest:6
culmin:3
cumpl:5
cumpleañ:1
curacion:2
curios:3
curs:2
custodi:3,4
dandol:1
darl:3
dars:6
deb:2,5
debat:4
decid:1,2,3,4,5
decision:1
ded:6
defend:1,3
defens:2,3
defin:3
defraud:4
dej:1,3,4,6
delagu:6
demand:5
denethor:5
dernhelm:5
derrib:5
derrot:2,3,6
des:2
desafortun:3
desaparec:1,4
desastr:1
desat:4
desayun:3
descans:2
descarg:5
descend:4
desconciert:6
descu:4
descubiert:1,4
descubr:3,4
dese:1
desfilader:4
deshech:6
desped:6
despert:2,6
despiert:6
destin:1,6
destru:2,3
destruyendos:6
destruyer:2
desvi:5
deten:5
deud:5
dia:1,3,5
dialog:3
dias:1,2,4,5,6
din:5
dirig:3,5,6
discurs:1
discusion:1
disfraz:6
disfrut:3
dispon:5
dispus:5
distint:2,6
divid:3
dol:3
dolor:6
dorm:3
druad:5
druedain:5
dud:1
dunad:5
dunlendin:6
dûm:2
echor:5
edor:3,5,6
ejerc:3
ejercit:3,5
elfic:2
elfo:1,2
elfos:2,6
ella-larañ:4
ellad:5
elroh:5
elrond:1,2,6
emisari:5
emprend:4,6
emyn:4
enan:2
encarg:2
encerr:2,3
encontr:1,2,5,6
encuentr:1,3,4,5,6
ende:3
enemig:2,4,5,6
enfrent:2,5
enloquec:5
enorm:4
enseñ:1
ent:3
enter:3
entra:4,5
entran:4
entrar:4,5
entreg:6
ents:3
envi:5
eom:3,5,6
eor:3
eowyn:5,6
eregion:2
escaler:4
escap:1,2,3,4,6
escaramuz:4
escen:5
escombr:3
escond:2
escrib:6
escuch:2
espad:5
esper:5,6
espes:5
esquiv:2
estad:5
estall:6
estoc:5
estorb:5
estrategi:3
evit:1
exanim:6
existent:4
experient:3
exterior:3
facilit:6
fangorn:3
faram:4,5,6
fatig:3
fiest:1
final:3,4
finaliz:5
fisic:6
flech:5
flechaz:6
flot:5
fold:3
form:2
fracas:5
frent:3
frod:1,2,3,4,5,6
fronter:6
fueg:2,4
fuerz:3,5
funeral:6
funerari:5
gal:2,3,5
galadriel:2,5,6
gandalf:1,2,3,5,6
gimli:2,3,5
glorfindel:1
gollum:1,4,6
gondor:2,3,5,6
graci:1,4,5
griet:6
grim:3,6
grup:4,5
guard:1,3
hab:1,6
helm:3
her:5,6
herman:2,5,6
hij:5,6
hobbit:1,2,3,4
hobbits:1,2,3,4,6
hombr:5
huir:2,4,6
inconscient:4,6
inform:1,3,5
inici:5,6
intencion:3,5
isengard:2,3
isildur:1,5
ithili:4,6
jinet:5
just:4,5
lanz:5
legol:2,3,5
liber:3,5
libr:2,3,4,5,6
llam:1,2,5,6
lleg:1,2,3,4,5,6
llev:1,2,3,4,5
locur:5
logr:1,2,5,6
luch:4,5,6
mag:1,2,3,6
malher:4,5
man:3,6
march:4,6
mat:6
medi:2,3,6
merry:1,2,3,5,6
mes:2,6
miembr:2,6
min:2,3,4,5,6
mir:3
mision:4,5
mont:1,5,6
montarac:4,5
montañ:2,6
mordor:2,4,5
mori:2,4
motiv:1,4
muer:3,5
muert:2,4,5,6
muil:4
nazgûl:1,2,5,6
neg:1,5,6
negr:2,4,5,6
notici:1,3
objet:3,4
oblig:2,3,4,5
ocult:4,5
ocurr:2,4,5
oest:2,3,6
ofrec:2,5
oportun:3
orcos:2,3,4,5,6
orden:1,2,6
orill:2
orodruin:2,6
orthanc:3,6
oscur:1,3
part:1,2,3,4,5,6
parth:2,3,5
pas:1,2,4,6
peligr:2,3
perd:1
persegu:1,3
pies:2,6
pippin:1,2,3,5,6
pir:5
plan:1,4
pon:1,3,4,6
pos:1
prepar:3,4
presenci:4,5
produc:3,6
proteg:2,3
puebl:2
puent:2
puert:2,3,4,5,6
puest:3,5
pus:1,2,6
qued:1,3,5
quit:2,3
ramm:5
rath:5
recib:3,5,6
recuper:6
reencontr:3,6
regres:1,2,5,6
rein:3,4
represent:2,3
rescat:3,4,5,6
rest:1,2,4
reun:1,5
revel:2,3,5
rey:1,3,4,5,6
rio:1,2,5
rivendel:1,2,6
roh:2,3,5,6
rohirrim:3,5
roj:5,6
ropaj:5,6
sagrari:5
sal:1,2,4,5
salv:1,3
sam:2,3,4,6
sarum:2,3,6
sauron:1,2,3,4,5,6
segu:2,3,6
sender:5,6
senescal:2,5,6
separ:3,4
servici:5
sext:5
señal:3,5
señor:1,2,3
sigu:2,4
sirvient:3
siti:5
sobrin:1,5
sorprend:1,5
sur:5
tard:2,3,6
termin:1,5,6
theod:3,5,6
tierr:2,6
tirith:2,3,4,5,6
tom:1,3,4,5,6
torr:3,4
traicion:2,4
trat:1,2,3,5
trop:4,5,6
tumulari:1
ucorn:1,3
ungol:4,6
unic:1,4
usad:2,4
vad:1,5
viaj:1,2,4,5,6
viajer:4
viej:1,6
vio:2,5
visit:5,6
viv:1,3
vuelt:2,5
vuelv:4,5
